.photo-grid {
    max-width: 1184px;
    margin: auto;
    padding: 92px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}

@media (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
    }
}

@media (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
    }
}

@media (max-width: 767px) {
    .photo-grid {
        padding: 64px 0;
        width: 90%;
        gap: 12px;
    }
}